# spring-boot-mutual-tls

./: .gitignore  README.md  build.gradle
src/main/java/ch/frostnova/spring/boot/mutual/tls/: JacksonConfig.java  SpringBootProject.java  TomcatSettings.java  X509AuthenticationServer.java  X509Config.java
src/main/java/ch/frostnova/spring/boot/mutual/tls/api/converter/: FunctionalDeserializer.java  FunctionalSerializer.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/ch/frostnova/spring/boot/mutual/tls/api/model/: DailyWeather.java  Note.java  WeatherCondition.java
src/main/java/ch/frostnova/spring/boot/mutual/tls/api/service/: NoteService.java  WeatherService.java
src/main/java/ch/frostnova/spring/boot/mutual/tls/config/: ExampleConfiguration.java
src/main/java/ch/frostnova/spring/boot/mutual/tls/persistence/: NoteEntity.java  NoteRepository.java
src/main/java/ch/frostnova/spring/boot/mutual/tls/service/: NoteServiceImpl.java  WeatherServiceImpl.java
src/main/java/ch/frostnova/spring/boot/mutual/tls/servlet/: ExampleServlet.java
src/main/java/ch/frostnova/spring/boot/mutual/tls/ws/: JerseyConfig.java  NotesEndpoint.java  WeatherEndpoint.java
src/main/java/ch/frostnova/spring/boot/mutual/tls/ws/provider/: CORSFilter.java  NoSuchElementExceptionMapper.java
src/main/resources/: application.yml  banner.txt  server-keystore.jks  test-server-keystore.jks  test-server-keystore.p12  test-server-truststore.jks  test-server-truststore.p12  wap-server-keystore.p12  wap-server-truststore.p12
src/test/java/ch/frostnova/spring/boot/mutual/tls/: FileSystemTest.java  TLSClientConfig.java
src/test/java/ch/frostnova/spring/boot/mutual/tls/config/: ConfigTest.java
src/test/java/ch/frostnova/spring/boot/mutual/tls/https/: HttpsUrlConnectionTest.java
src/test/java/ch/frostnova/spring/boot/mutual/tls/persistence/: RepositoryTest.java
src/test/java/ch/frostnova/spring/boot/mutual/tls/ws/: NoteClient.java  NoteEndpointTest.java  ResponseExceptionMapper.java  WeatherClient.java  WeatherClientTest.java
src/test/resources/: client-truststore.jks  client.properties  test-ca.cer  test-client-keystore.jks  test-client-keystore.p12  test-client-truststore.jks  test-client-truststore.p12  wap-ca.cer  wap-client-keystore.p12  wap-client-truststore.p12
